﻿<?xml version="1.0" encoding="utf-8"?><Database Name="Elearning" Class="ElearningDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\Elearning.mdf;Integrated Security=True" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="ElearningConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Cours" Member="Cours">
    <Type Name="Cour">
      <Column Name="Idcours" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="nomcours" Type="System.String" DbType="NChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="prixcours" Type="System.Decimal" DbType="Decimal(6,2) NOT NULL" CanBeNull="false" />
      <Column Name="imagecours" Type="System.String" DbType="NChar(50)" CanBeNull="true" />
      <Column Name="idenseignant" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="Cour_Inscription" Member="Inscriptions" ThisKey="Idcours" OtherKey="Idcours" Type="Inscription" />
      <Association Name="Cour_ModuleCour" Member="ModuleCours" ThisKey="Idcours" OtherKey="Idcours" Type="ModuleCour" />
      <Association Name="Enseignant_Cour" Member="Enseignant" ThisKey="idenseignant" OtherKey="Idenseignant" Type="Enseignant" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.TempEtudiant" Member="TempEtudiants">
    <Type Name="TempEtudiant">
      <Column Name="Idetudiant" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="prenom" Type="System.String" DbType="NChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="nom" Type="System.String" DbType="NChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="email" Type="System.String" DbType="NChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="uname" Type="System.String" DbType="NChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="pwd" Type="System.String" DbType="NChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="telephone" Type="System.String" DbType="NChar(20) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.Etudiant" Member="Etudiants">
    <Type Name="Etudiant">
      <Column Name="Idetudiant" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="prenom" Type="System.String" DbType="NChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="nom" Type="System.String" DbType="NChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="email" Type="System.String" DbType="NChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="uname" Type="System.String" DbType="NChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="pwd" Type="System.String" DbType="NChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="telephone" Type="System.String" DbType="NChar(20) NOT NULL" CanBeNull="false" />
      <Association Name="Etudiant_Inscription" Member="Inscriptions" ThisKey="Idetudiant" OtherKey="Idetudiant" Type="Inscription" />
    </Type>
  </Table>
  <Table Name="dbo.Gestionnaire" Member="Gestionnaires">
    <Type Name="Gestionnaire">
      <Column Name="Idgestionnaire" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="prenom" Type="System.String" DbType="NChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="nom" Type="System.String" DbType="NChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="email" Type="System.String" DbType="NChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="pwd" Type="System.String" DbType="NChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="telephone" Type="System.String" DbType="NChar(20)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.Inscription" Member="Inscriptions">
    <Type Name="Inscription">
      <Column Name="Idetudiant" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Idcours" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="dateinscription" Type="System.DateTime" DbType="Date NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="coursregister" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Association Name="Cour_Inscription" Member="Cour" ThisKey="Idcours" OtherKey="Idcours" Type="Cour" IsForeignKey="true" DeleteRule="CASCADE" DeleteOnNull="true" />
      <Association Name="Etudiant_Inscription" Member="Etudiant" ThisKey="Idetudiant" OtherKey="Idetudiant" Type="Etudiant" IsForeignKey="true" DeleteRule="CASCADE" DeleteOnNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.Module" Member="Modules">
    <Type Name="Module">
      <Column Name="Idmodule" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="nommodule" Type="System.String" DbType="NVarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="video" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="labo" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="exercise" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="solution" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="quiz" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Association Name="Module_ModuleCour" Member="ModuleCours" ThisKey="Idmodule" OtherKey="Idmodule" Type="ModuleCour" />
    </Type>
  </Table>
  <Table Name="dbo.ModuleCours" Member="ModuleCours">
    <Type Name="ModuleCour">
      <Column Name="Idmodule" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Idcours" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="datemodulecours" Type="System.DateTime" DbType="Date NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Association Name="Cour_ModuleCour" Member="Cour" ThisKey="Idcours" OtherKey="Idcours" Type="Cour" IsForeignKey="true" DeleteRule="CASCADE" DeleteOnNull="true" />
      <Association Name="Module_ModuleCour" Member="Module" ThisKey="Idmodule" OtherKey="Idmodule" Type="Module" IsForeignKey="true" DeleteRule="CASCADE" DeleteOnNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.Enseignant" Member="Enseignants">
    <Type Name="Enseignant">
      <Column Name="Idenseignant" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="prenom" Type="System.String" DbType="NChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="nom" Type="System.String" DbType="NChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="pwd" Type="System.String" DbType="NChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="email" Type="System.String" DbType="NChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="telephone" Type="System.String" DbType="NChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="admin" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Association Name="Enseignant_Cour" Member="Cours" ThisKey="Idenseignant" OtherKey="idenseignant" Type="Cour" />
    </Type>
  </Table>
</Database>